# MongoDB connection string
MONGODB_URI=mongodb+srv://geobw30:3n73ri2e-@cluster-fortress.vs02q6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-fortress

# NextAuth.js secret
NEXTAUTH_SECRET=my-next-auth-secret

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dgu88jb8u
CLOUDINARY_API_KEY=243182339171463
CLOUDINARY_API_SECRET=ceVGeEsbBTRky3k3nJoLF6esFjM